{
  "name": "weAsk",
  "version": "0.0.1",
  "description": "\"QnA Portal for you\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "powerfist01",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "livereload": "^0.8.0",
    "mongoose": "^5.5.7",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
